{
  "name": "leadsheet",
  "description": "parses leadsheets. renders leadsheets in the browser. transposes them too ✍️🎶🎷",
  "version": "0.0.1",
  "dependencies": {
    "@fontsource/noto-music": "^5.0.18",
    "ohm-js": "^17.1.0",
    "ts-pattern": "^5.0.1",
    "tufte-css": "^1.8.0"
  },
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "esbuild": "^0.19.11",
    "puppeteer": "^21.6.1",
    "skott": "^0.31.4",
    "stylelint-config-standard": "^36.0.0",
    "stylelint": "^16.1.0"
  }
}
